<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.33.0.0
Copyright (C) 2020 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: qw qw, qw, LIC=EXJT4-FMSYM-Y81FK-ZY0QH-R77G0-LLRN6
 
Tool Versions:
Toolchain:       MDK-ARM Plus  Version: 5.33.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 7 (build 960)
Assembler:       Armasm.exe V5.06 update 7 (build 960)
Linker/Locator:  ArmLink.exe V5.06 update 7 (build 960)
Library Manager: ArmAr.exe V5.06 update 7 (build 960)
Hex Converter:   FromElf.exe V5.06 update 7 (build 960)
CPU DLL:         SARMCM3.DLL V5.33.0.0
Dialog DLL:      DCM.DLL V1.17.3.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.0.8.0
Dialog DLL:      TCM.DLL V1.48.0.0
 
<h2>Project:</h2>
C:\Users\OB\Downloads\ST7789_STM32F103C8T6_1.2.2 Tested\ST7789_STM32F103C8T6_1.2.2\MDK-ARM\ST7789_mini_oscilloscope.uvprojx
Project File Date:  08/03/2024

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 7 (build 960)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'ST7789_mini_oscilloscope'
compiling main.c...
../Core/Src/main.c(1351): warning:  #61-D: integer operation result is out of range
  		if(vRangeB>3) vRangeB_High; else vRangeB_Low;
../Core/Src/main.c(1351): warning:  #68-D: integer conversion resulted in a change of sign
  		if(vRangeB>3) vRangeB_High; else vRangeB_Low;
../Core/Src/main.c(129): warning:  #550-D: variable "yCursorsOld"  was set but never used
  static int16_t yCursorsSnap[2],yCursorsOld[2];
../Core/Src/main.c: 3 warnings, 0 errors
linking...
Program Size: Code=22336 RO-data=7228 RW-data=172 ZI-data=19636  
FromELF: creating hex file...
"ST7789_mini_oscilloscope\ST7789_mini_oscilloscope.axf" - 0 Error(s), 3 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.7.0.pack
                ARM.CMSIS.5.7.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.4.0

Package Vendor: Keil
                https://www.keil.com/pack/Keil.STM32F1xx_DFP.2.4.1.pack
                Keil.STM32F1xx_DFP.2.4.1
                STMicroelectronics STM32F1 Series Device Support, Drivers and Examples

<h2>Collection of Component include folders:</h2>
  .\RTE\_ST7789_mini_oscilloscope
  C:\Users\OB\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\Core\Include
  C:\Users\OB\AppData\Local\Arm\Packs\Keil\STM32F1xx_DFP\2.4.1\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.4.0
Build Time Elapsed:  00:00:03
</pre>
</body>
</html>
